public class Solution {
    /** 
     *@param L: Given n pieces of wood with length L[i]
     *@param k: An integer
     *return: The maximum length of the small pieces.
     */
    public int woodCut(int[] L,int k){
	      int max = 0;
	      for(int i = 0;i<L.length;i++){
		        max = Math.max(max,L[i]);
        }
        int lo = 1;
        int hi = max;
        while(lo+1<hi){
	          int median = lo+(hi-lo)/2;
	          if(count(L,median)>=k){
		            lo = median;
            }else{
	              hi = median;
            }

        }
        if(count(L,lo)>=k) return lo;
        if(count(L,hi)>=k) return hi;
        return 0;
  }
    public int count(int[] L,int len){
    	int sum = 0;
    	for(int i = 0;i<L.length;i++){
    		sum+=L[i]/len;
    }
    return sum;
  }

    
}
