public class Solution {
    public int maxProfit(int[] nums){
	    if(nums==null||nums.length==0)return 0;
	    int[] profits1 = new int[nums.length];
	    int[] profits2 = new int[nums.length];
	    profits1[0] = 0;
	    profits2[nums.length-1] = 0;
	    int min = nums[0];
	    int max = nums[nums.length-1];
        for(int i = 1;i<nums.length;i++){
    		int j = nums.length-i-1;
            profits1[i] = Math.max(profits1[i-1],nums[i]-min);
            min = Math.min(min,nums[i]);
            profits2[j] = Math.max(profits2[j+1],max-nums[j]);	
            max = Math.max(max,nums[j]);
        }
	    int result = 0;
	    for(int i = 0;i<nums.length;i++){
		    result = Math.max(result,profits1[i]+profits2[i]);
        }
        return result;
    }


}
