public class Solution {
    public int evalRPN(String[] tokens){
	    Stack stack = new Stack();
	    int result = 0;
	    for(String str:tokens){
    		if(str.equals("*")){
    			stack.push((int)stack.pop()*(int)stack.pop());
    			continue;
            }
            if(str.equals("+")){
    			stack.push((int)stack.pop()+(int)stack.pop());
    			continue;
            }
            if(str.equals("-")){
                        int sub1 = (int)stack.pop();
                        int sub2 = (int)stack.pop();
            			stack.push(sub2-sub1);
            			continue;
            }
            if(str.equals("/")){
                        int divisor = (int)stack.pop();
                        int dividend = (int)stack.pop();
            			stack.push(sub2/sub1);
            			continue;
            }
            stack.push(Integer.parseInt(str));
        
        }

        return (int)stack.pop();
    }

}
