public class Solution {
    public int maxProduct(int[] nums){
    	if(nums==null||nums.length==0) return 0;
    	if(nums.length == 1) return nums[0];
    	int max = Integer.MIN_VALUE;
    	int max_cur = Integer.MIN_VALUE;
    	int[] nums2 = Arrays.copyOf(nums,nums.length);
        for(int i = 1;i<nums.length;i++){
        	if(nums[i] == 0){
        		max = Math.max(max,max_cur);
        		max_cur = 0;
            }else{
            	if(nums[i-1] != 0) nums[i] = nums[i]*nums[i-1];
            	max_cur = Math.max(nums[i-1],Math.max(max_cur,nums[i]));
            }
        }
        for(int i = nums2.length-2;i>=0;i--){
        	if(nums2[i] == 0){
        		max = Math.max(max,max_cur);
        		max_cur = 0;
            }else{
            	if(nums2[i+1] != 0) nums2[i] = nums2[i]*nums2[i+1];
            	max_cur = Math.max(nums2[i+1],Math.max(max_cur,nums2[i]));
            }
        }
        max = Math.max(max,max_cur);	
    	  return max;
      }

}
