public class Solution {
    public int maxProduct(int[] nums){
	    if(nums == null||nums.length==0) return 0;
	    int max = nums[0];
	    int p = 1;
	    for(int i = 0;i<nums.length;i++){
            p*=nums[i];
            max = Math.max(max,p);
            if(nums[i]==0)
                p =1;		
        }
        p = 1;
	    for(int i = nums.length-1;i>=0;i--){
            p*=nums[i];
            max = Math.max(max,p);
            if(nums[i]==0)
            p =1;		

        }
    return max;
	
}

}
