public class Solution {
    public int maxProduct(int[] nums){
    	if(nums==null||nums.length==0) return 0;
    	if(nums.length == 1) return nums[0];
    	int max = Integer.MIN_VALUE;
    	int max_cur = Integer.MIN_VALUE;
    	int end = 0;
    	int product1 = 1;
   
      for(int i = 0;i<nums.length;i++){
        	if(nums[i] == 0){
        		max = Math.max(max,max_cur);
        		max_cur = 0;
        		if(product1<0){
        		     	int product2 = 1;
        		    	int start = i-1;
        		    	for(int j = start;j>=end;j--){
                            	product2*=nums[j];
                            	max_cur = Math.max(product2,max_cur);
        		    	}
        		}
        		product1 = 1;
        	    end = i+1;
            }else{
            	product1*=nums[i];
            	max_cur = Math.max(product1,Math.max(max_cur,nums[i]));
            }
        }
                
        if(product1<0){
        	int product2 = 1;
        	int start = nums.length-1;
        	for(int j = start;j>=end;j--){
                product2*=nums[j];
                max_cur = Math.max(product2,max_cur);
        	}
        }
        
        max = Math.max(max,max_cur);	
    	  return max;
    }
}
