public int compareVersion(String s1,String s2){
	String[] v1 = s1.split("\\."),v2 = s2.split("\\.");
	int i;
	for(i=0;i<v1.length&&i<v2.length;i++){
		if(Integer.parseInt(v1[i])>Integer.parseInt(v2[i])) return 1;
		else if(Integer.parseInt(v1[i])<Integer.parseInt(v2[i]))return -1;
    }
    for(;i<v1.length;i++)if(Integer.parseInt(v1[i])!=0)return 1;
    for(;i<v2.length;i++)if (Integer.parseInt(v2[i])!=0)return -1;
    return 0;
}

public void sortVersionNum(String[] versions){	
	sort(versions,0,versions.length-1);
}
public void sort(String[] versions,int lo,int hi){
String pivot = version[(int)(Math.random()*(hi-lo))];
	int cur = lo;
	int l = lo;
	int h = hi;
	while(cur<=h){
		int result = compareVersion(versions[cur],pivot);
		if(result==1) swap(versions,cur,h--);
		else if(result==0)cur++;
		else{
	swap(versions,cur++,l++);
}
}
sort(versions,lo,l);
sort(versions,h,hi);

}
