public class Solution {
    public List<String> findRepeatedDnaSequences(String DNA){
        List<String> results = new ArrayList<>();
        Map<String,Integer> m = new HashMap<>();
        for(int i = 0;i+10<=DNA.length();i++){
        	String tmp = DNA.substring(i,i+10);
        	if(m.get(tmp)== null){
        		m.put(tmp,1);
        	}else if(m.get(tmp)== 1){	
            		m.put(tmp,2);
            		results.add(tmp);
            	}
        }
        return results;
    }
}


public class Solution {
    public List<String> findRepeatedDnaSequences(String DNA){
        List<String> results = new ArrayList<>();
        Set<String> firstTime = new HashSet<>();
        Set<String> secondTime = new HashSet<>();
        for(int i = 0;i+10<=DNA.length();i++){
        	String tmp = DNA.substring(i,i+10);
        	if(!firstTime.add(tmp)&&secondTime.add(tmp)){
            	results.add(tmp);
            }
        }
        return results;
    }
}
