public class Solution {
    public List<String> findRepeatedDnaSequences(String DNA){
        List<String> results = new ArrayList<>();
        Set<Integer> firstTime = new HashSet<>();
        Set<Integer> secondTime = new HashSet<>();

        char[] map = new char[26];
        map['A'-'A'] = 0;
        map['C'-'A'] = 1;
        map['G'-'A'] = 2;
        map['T'-'A'] = 3;

        for(int i = 0;i<=DNA.length()-10;i++){
	            int sequence = 0;
	            for(int j = i;j<i+10;j++){
                    sequence = sequence<<2;
                    sequence = sequence|map[DNA.charAt(j)-'A'];
                }
            if(!firstTime.add(sequence)&&secondTime.add(sequence)){
    		    results.add(DNA.substring(i,i+10));
            }
        }
        return results;
    }

}
