public class Solution {
    public List<String> findRepeatedDnaSequences(String str){
	    int len = str.length();
	    Map<String,Integer> map = new HashMap<>();
	    List<String> results = new ArrayList<>();
	    for(int i = 0;i+10<=len;i++){
    		String s = str.substring(i,i+10);
    		if(map.get(s)== null){ map.put(s,1);continue;}
    		//if(map.get(s)== -1){ continue;}
    	  	map.put(s,map.get(s)+1);
    		if(map.get(s)==2) {
    		    results.add(s);
    		}
      }
	    return results;
    }

}
