public class Solution {
    public int rob(int[] nums){
	    int[] money = new int[nums.length];
	    if(nums==null||nums.length==0) return 0;
	    if(nums.length == 1) return nums[0];
	    money[0] = nums[0];
	    money[1] = Math.max(nums[1],nums[0]);
	    int tmp_max = money[0];
	    for(int i = 2;i<nums.length;i++){
    		money[i] = Math.max(money[i-1],nums[i]+tmp_max);
    		tmp_max = Math.max(tmp_max,money[i-1]);
        }
        return money[nums.length-1];
    }
    // do not use extra space , just use nums,
    public int rob(int[] nums){
	    if(nums==null||nums.length==0) return 0;
	    if(nums.length == 1) return nums[0];
	    nums[1] = Math.max(nums[1],nums[0]);
	    int tmp_max = nums[0];
	    for(int i = 2;i<nums.length;i++){
    		nums[i] = Math.max(nums[i-1],nums[i]+tmp_max);
    		tmp_max = Math.max(tmp_max,nums[i-1]);
    	
        }
        return nums[nums.length-1];
    }

}
