public class Solution {
    public int rob(int[] nums){
	    if(nums==null||nums.length==0) return 0;
	    if(nums.length == 1) return nums[0];
	    if(nums.length == 2) return Math.max(nums[1],nums[0]);
        int[] nums2 = Arrays.copyOf(nums,nums.length);
	
        int max1 = nums[0];
	    nums[1] = Math.max(max1,nums[1]);
        for(int i = 2;i<nums.length-1;i++){
        		nums[i] = Math.max(nums[i-1],max1+nums[i]);
        		max1 = Math.max(max1,nums[i-1]);
        }

        int max2 = nums2[1];
        nums2[2] = Math.max(max2,nums2[2]);
        for(int i = 3;i<nums.length;i++){
        		nums2[i] = Math.max(nums2[i-1],max2+nums2[i]);
        		max2 = Math.max(max2,nums2[i-1]);
        }
        return Math.max(nums[nums.length-2],nums2[nums.length-1]);

    }

}
