public class Solution{
    public ListNode mergeTwoLists(ListNode l1, ListNode l2){


        if(l1==null){return l2;}
        if(l2 == null){return l1;}
        ListNode l3_head,l3;
        int x = Math.min(l1.val,l2.val);
        if(x==l1.val){
            l1= l1.next;
        }
        else{
            l2=l2.next;
        }
        l3_head = new ListNode(x);
        l3 = l3_head;
        while(l1!=null||l2!=null){
            if(l1==null){
                l3.next=l2;
                return l3_head;
            }
            if(l2==null){
                l3.next=l1;
                return l3_head;
            }
            if(l1.val<l2.val){

                //ListNode tmp = new ListNode(l1.val);

                l3.next = l1;
                l1=l1.next;
            }
            else{
                l3.next = l2;
                l2=l2.next;
            }

         //   l3.next = tmp;
            l3 = l3.next;


        }
        return l3_head;

    }
}
