public class Solution{
	public ListNode mergeKLists(ListNode[] lists){	
	
	    return merge(lists,0,lists.length-1);

    }
    public ListNode merge (ListNode[] lists,int start,int end){
    	if(start > end) return null;
    	if(start == end) return lists[start];
    	int medium = start + (end-start)/2;
    	ListNode l1 = merge(lists,start,medium);
    	ListNode l2 = merge(lists,medium+1,end);
      ListNode head = new ListNode(-1);
    	ListNode p = head;
      while(l1!=null&&l2!=null){
        		if(l1.val<l2.val){
                	p.next = l1;
        	        l1 = l1.next;
                }else{
                	p.next = l2;
                	l2 = l2.next;
                }
                    p = p.next;
      }
      if(l1!=null) p.next = l1;
      else if(l2!=null) p.next = l2;
      return head.next;
        
    }

}
