public class Solution {
    public int shortestWordDistance(String[] words,String word1,String word2){
        int loc1 = -1;
        int loc2 = -1;
        int min = Integer.MAX_VALUE;
    
    	for(int i = 0;i<words.length;i++){
    		if(words[i].equals(word1)){
    			if(word2.equals(word1)) {
                    loc2 = loc1; 
                    loc1 = i;
                    if(loc2!=-1)
                        min = Math.min(min,loc1-loc2);
                    continue;
    			    
    			}
                loc1 = i;
                if(loc2!=-1){
            	    min = Math.min(min,loc1-loc2);
                }
            }
            if(words[i].equals(word2)){
            			
                loc2 = i;
                if(loc1!=-1){
                	min = Math.min(min,loc2-loc1);
                }
            }
    
    
        }
        return min;
    }
}
