public class Solution{
    int result;
    public int threeSumSmaller(int[] nums, int target){
    	  result=0;
    	  int x,y;
    	  if(nums.length<3)
    		  return result;
    	  Arrays.sort(nums);
        for(int i =0;i<nums.length-2;i++){
            x=i+1;
            y=nums.length-1;
            while(x<y){
                if(nums[i]+nums[x]+nums[y]<target){
                    result+=(y-x);
                    x++;
                }else{
                  y--;
                }
            }
        }
        return result;
    }	
}
