public class Solution {
    int result;
        public int threeSumSmaller(int[] nums, int target) {
            result = 0;
           // int x = 0, y = 1, z = 2;
            if (nums.length < 3)
                return result;
            for (int i = 0; i < nums.length - 2; i++) {
                for (int j = i + 1; j < nums.length - 1; j++) {
                    for (int k = j + 1; k < nums.length; k++) {
                        if (nums[i] + nums[j] + nums[k] < target)
                            result++;
                    
                    }

                }

            }
            return result;
        }
}
