public class Solution {
    int H = 0;
int len;
public int hIndex(int[] citations){
	Arrays.sort(citations);
	len = citations.length;
	if(len==0) return 0;
	int pre = citations[0];
	int pre_index = 0;
	for(int i = 0;i<len;i++){
    	int cur = citations[i];
    	if(cur>=pre){
        	if(len-pre_index>=pre){
        		H=Math.max(H,pre);
        	    pre = cur;
        	    pre_index = i;
    	    }else{
                H = Math.max(H,len-pre_index);
                break;
            }
    	    
    	}
	    
	}
	if(len-pre_index>=pre){
        		H=Math.max(H,pre);
	}
	return H;

}
}
