public class ZigzagIterator{
    Iterator<Integer> it1;
    Iterator<Integer> it2;
    int listFlag;
    public ZigzagIterator(List<Integer> v1, List<Integer> v2){
        if(v1 != null)
            it1 = v1.iterator();
        if(v2 != null)
            it2 = v2.iterator();
        listFlag = 1;
    }
    public int next(){
        if(listFlag == 1){
            listFlag = 2;
            if(it1.hasNext()){
                return it1.next();
            }else if(it2.hasNext()){
                return it2.next();
            }
        }else{
            listFlag = 1;
            if(it2.hasNext()){
                return it2.next();
            }else if(it1.hasNext()){
                return it1.next();
            }
        }
        return -1;
    }
    public boolean hasNext(){
        return it1.hasNext()||it2.hasNext();
    }
}
