 public List<String> generatePossibleNextMoves(String s){
        int count = 0;
        List<String> moves = new ArrayList<>();
        for(int i = 0;i<s.length()-1;i++){
            if(s.charAt(i)== '+') {
                if (s.charAt(i + 1) == '+') {
                    if (i + 1 < s.length() - 1) {
                        if(i>0){
                        moves.add(s.substring(0, i) + "--" + s.substring(i + 2));
                        }else{
                            moves.add("--"+s.substring(i+2));
                        }
                    } else{
                        if(i>0){
                            moves.add(s.substring(0, i) + "--");
                        }else{
                            moves.add("--");
                        }

                    }
                }
            }

        }
        return moves;


    }
