
public class Solution{
	int max = 0;

	public int maxProfit(int[] prices){
		int[] buy = new int[prices.length];
    		int[] sell = new int[prices.length];
    		int[] rest = new int[prices.length];
	    	if(prices.length<2){
	    		return 0;
	    	}
    		buy[0] = -prices[0];  // after buying
    		sell[0] = 0; //after selling
    		rest[0] = 0; // cooling down
  
    		for(int i = 1; i<prices.length;i++){
        		buy[i] = Math.max(buy[i-1],rest[i-1]-prices[i]);
        		sell[i] = buy[i-1]+prices[i];
        		rest[i] = Math.max(rest[i-1],sell[i-1]);
    		}
    		return Math.max(rest[prices.length-1],sell[prices.length-1]);
	}
	}
