public class Solution {
  public int maxProduct(String[] strs){
  	int[] lens = new int[strs.length];
  	BitSet[] bit = new BitSet[strs.length];
  	int len1=0;
      int len2=0;
      int max=0;
      	for(int i=0;i<strs.length;i++){
      		String str = strs[i];
      		if(bit[i]==null){
      	        bit[i]=new BitSet(26);
              }
          for(int j=0;j<str.length();j++){
              bit[i].set(str.charAt(j)-'a');
          }
          lens[i] = str.length();
          if(lens[i]<len1&&lens[i]<len2)
            continue;
          for(int j=0;j<i;j++){
            if(lens[j]<len1&&lens[j]<len2)
            	continue;
            if(bit[j].intersects(bit[i]))
            	continue;
            else{
              max = Math.max(max,lens[j]*lens[i]);	
            }
          }
      }
  return max;
  }


}
