public class Solution {
    int start=0,maxlen=0;
    String longestStr = "";
    public String longestPalindrome(String str){
	
        for(int i= 0;i<str.length();i++){
        		extend(i,i,str);
        		extend(i,i+1,str);
        }
        return str.substring(start,start+maxlen);
}
    public void extend(int i,int j,String str){
	    while(i>=0&&j<=str.length()-1&&str.charAt(i)==str.charAt(j)) {
          i--;
          j++;
        }
        if(j+1-i-2>maxlen){
                 start = i+1; // reset i to the previous one which satisfy the condition.
                 maxlen = j+1-i-2;
        }
    }
}
