public class Solution {
    public int[] plusOne(int[] digits){
	    int plus = 1;
	    for(int i = digits.length-1;i>=0;i--){
        if(digits[i]+plus>9){
	        if(i==0){
		          int[] newdigits = new int[digits.length+1];
	            digits[i]=digits[i]+plus-10;
              System.arraycopy(digits,0,newdigits,1,digits.length);
              newdigits[0]=1;
              return newdigits;
            }else{
      				digits[i]=digits[i]+plus-10;
      				plus = 1;
          }
        }else{
        	
        	digits[i]=digits[i]+plus;
          plus=0;
          return digits;
        }
    }
return digits;
}

}
