public class Solution {
    public int[] plusOne(int[] digits){
        int plus = 1;
        for(int i = digits.length - 1 ; i >= 0; i--){
            int sum = plus + digits[i];
            digits [i] = sum%10;
            if(sum > 9){
                if(i == 0){
                    int[] newDigits = new int[digits.length+1];
                    newDigits[0] = 1;
                    return newDigits;
                }
            }else{
                return digits;
            }
        }
        return digits;	
    }
}
