public class Solution {
 public boolean isMatch(String s,String p) {
        int len1 = s.length();
        int len2 = p.length();

      

    
       System.out.println(s+" "+p);
       // System.out.println(len2);
        if(len2 == 0){
          System.out.println("len1: "+len1);
            return len1==0;
          }

       if(len2 == 1){
           if(len1 <1)
               return false;
           if(p.charAt(0)!=s.charAt(0)&& p.charAt(0)!='.')
               return false;
           else
               return isMatch(s.substring(1),p.substring(1));
       }
       if(p.charAt(1) != '*'){
           if(len1 <1)
               return false;
           if(p.charAt(0)!=s.charAt(0)&& p.charAt(0)!='.')
               return false;
           else
               return isMatch(s.substring(1),p.substring(1));

       }
       else{
        //  if (p.charAt(0)!=s.charAt(0)&&p.charAt(0)!='.') {
        //     return isMatch(s,p.substring(2));
            
       //   }
         // else if(p.charAt(0)=='.')
         //   return true;
          
            int i = -1;
            while(i<len1&&(i<0||s.charAt(i)==p.charAt(0)||p.charAt(0)=='.')){
              if(isMatch(s.substring(i+1),p.substring(2)))
                return true;
              i++;
          
           
            

          }
           return false;



       }

    }
    
    public static void main(String[] args){
        Solution sol = new Solution();
        boolean resulte = sol.isMatch(args[0],args[1]);
        //System.out.println("ananan".substring(1,5));
        System.out.print(resulte);

    }
  }
