public class Solution{
	public boolean isUgly(int num){
	    if(num<1)
	    return false;
		while(num%2==0){
			num=num/2;
        }
		if(num==3||num==5||num==1){ 
			return true;
        }
        else{
            while(num%3==0){
	            num=num/3;
                }
            if(num==5||num==1){
			    return true;
            }
        else{
            while(num%5==0){
	        num=num/5;
                }
        if(num==1){
			return true;
            }
            
        }
    return false;
 
}
		

}

}
