public class Solution {
  public boolean isMatch(String s, String p) {
      int len1 = s.length();
      int len2 = p.length();
      boolean[][] dp = new boolean[len1+1][len2+1];
 //   s = " "+s;
   //   p = " "+p;
     dp[0][0] = true; //"" "" are matching
        
     
       // for something like ""  "***abc"  only dp[0][i] is possible true, dp[i][0] is never true
       for(int i=1;i<=len2;i++){
            if(p.charAt(i-1)!='*')
            break;
            else
            dp[0][i]=true;
        }
        
            
       
      
        
             for(int i = 1; i<len1+1; i++){
                  for(int j = 1; j <len2+1; j++){
                        if(p.charAt(j-1)==s.charAt(i-1)||p.charAt(j-1)=='?'){
                  
                    
                    dp[i][j] = dp[i-1][j-1];
                      
                
                  
              }
              else if(p.charAt(j-1) == '*') {
               
                  dp[i][j] = dp[i-1][j]||dp[i][j-1];
                      
                  }
                      
                  
              
              else 
              dp[i][j] = false;
          }
      }
      return dp[len1][len2];
  }
}
